name=Formulinha
version=1.0.0
author=Everton Ramires  
maintainer=Everton Ramires <ramireseverton@gmail.com>
sentence=Formulinha Robot Library
paragraph=Control everything in your robot in a super easy way!
category=Signal Input/Output
url=https://github.com/GypsyRobot/Formulinha
architectures=*
